hostname=teslacam
wireless_ssid=
wireless_psk=
samba=on
rsync=off
rsync_host=
rsync_path=
rsync_user=
rsync_path=
rsync_cron=
rsync_delete=
auto_purge=off
auto_purge_max_days=14
web_control=off
pi_pass=
